<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="js/jquery.js"></script>
	<title>To Do LIst</title>
</head>
<body>

<div class="container">
    <div class="row">
		<div class="col text-center">
			<h1 class="display-1 heading">To Do List</h1>
		</div>
	</div>

	<div class="row">
		<div class="col place-for-list text-center">
			<!-- List going to be here -->
		</div>
		<!--<div class="col place-for-delete">-->

		<!--</div>-->
	</div>

	<div class="row">
		<div class="col place-for-add">
			<!-- Adding will be here -->
		</div>
	</div>

	<div class="row mt-3">
		<div class="col place-for-card">
			<!-- Cards going to be here -->
		</div>
	</div>
</div>




<script src="js/handlebars.js"></script>
<script src="todo.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>